<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Flash Player.exe" version="1.0.0.0" publicKeyToken="35784ef87bf65751" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Flash Player" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Flash Player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ShockwaveFlashObjects.dll" size="17408">
      <assemblyIdentity name="AxInterop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xWUDOwQH/n+/e3Vzo9udOX6cdzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Flash Player.exe" size="26112">
      <assemblyIdentity name="Flash Player" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>axNlO3Rn8e/w549JsOtwr+2Ytjc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ShockwaveFlashObjects.dll" size="22016">
      <assemblyIdentity name="Interop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZpvU0esUfvNJl8irTmb5ywSZZ0c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-0F83PO8\Journel Cabrillos" issuerKeyHash="26968c595f9120510f7ed313e5539a086051620f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GEaevkB7rdS845Z6WpTvoc1zbyU=</DigestValue></Reference></SignedInfo><SignatureValue>Iz7EotQIRWbSZpspu8P62YV1OMKT+qftTEhKcx8pXQ5FHdFa2SZedBQMyCj3LCovumtuJ9gA88dBWAWimsstvKzkEPhd/MTC+6aUVWZvlCRZXY4Qic1Udzs1Gk4vNq2zIoLrbFKRwNcnmADh2CRpe03a2fsQolq0xB+n2EkWgPI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5emM8q0M2gHm0Gtf7rh1rEeef6SIG+11DsOXeglN5TqMuqDFZ0clodl4xlnTc6wAZwEBICuUtUlfEA7Y+lYkxKE9+FLMwle6Wp/DwRakJ5y8x8l2NRzaahGYywyHtmZZfJVuWwYsERzpQULr4ZqggbfW6gNpCyzpauGpS6jdTpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="256f73cda1ef945a7a96e3bcd4ad7b40be9e4618" Description="" Url=""><as:assemblyIdentity name="Flash Player.exe" version="1.0.0.0" publicKeyToken="35784ef87bf65751" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0F83PO8\Journel Cabrillos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>T79H1bG+ywTGSaW48ChQD4XKS3Q=</DigestValue></Reference></SignedInfo><SignatureValue>xRaHZQ5i+Jj+FyxOZYY/3NmzrDBCdpsA7U4tT6RSeRAQwBbwAWsbCe+nWuONR2GHhtCEexFHt/uuBx+WpaIvl9N/9pFJR/z9IFZLYkHmdQqaNqkCKr2ln3M/n7uoLxSHy3bsUL+eZtmrSeur22QtjAcWy6WZy/42C8WHlbSrgDA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5emM8q0M2gHm0Gtf7rh1rEeef6SIG+11DsOXeglN5TqMuqDFZ0clodl4xlnTc6wAZwEBICuUtUlfEA7Y+lYkxKE9+FLMwle6Wp/DwRakJ5y8x8l2NRzaahGYywyHtmZZfJVuWwYsERzpQULr4ZqggbfW6gNpCyzpauGpS6jdTpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQRwzjoCEQSoZIzbqYq8ae+jANBgkqhkiG9w0BAQUFADBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtADAARgA4ADMAUABPADgAXABKAG8AdQByAG4AZQBsACAAQwBhAGIAcgBpAGwAbABvAHMwHhcNMjIxMDAyMTUyMDA3WhcNMjMxMDAyMjEyMDA3WjBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtADAARgA4ADMAUABPADgAXABKAG8AdQByAG4AZQBsACAAQwBhAGIAcgBpAGwAbABvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOXpjPKtDNoB5tBrX+64daxHnn+kiBvtdQ7Dl3oJTeU6jLqgxWdHJaHZeMZZ03OsAGcBASArlLVJXxAO2PpWJMShPfhSzMJXulqfw8EWpCecvMfJdjUc2moRmMsMh7ZmWXyVblsGLBEc6UFC6+GaoIG31uoDaQss6WrhqUuo3U6VAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEASctuR8pBOIEff4SN066Ld/tRXnddEJVR+o6bFnChBNDhWyLw8x27xQ475G73J31NpDpLw8ve+JYWEOVEOHJajqumcSsOL+i+bfzrpMV24ViS+rKfYZOMqp0vx8/PkWRrRCux0p/2HOuEhuYQWLEfGlV82p0gsuuEqXjUtRAnzE8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>